[program:dataTransport]
directory=/home/ubuntu/Grafana_DashBoard/database/MySQL/
command=python3 app.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/ubuntu/dataTransport.log